#queue name  队列名(多个用英文逗号","隔开)
queueNames=hello,workqueue

#直连交换机=交换机名(多个用英文逗号","隔开)
directExchanges=ex_logs_direct

#扇形交换机=交换机名(多个用英文逗号","隔开)
fanoutExchanges=logs

#主题交换机=交换机名(多个用英文逗号","隔开)
topicExchanges=topic_logs

#routing key
routingKeys="routing1","routing2"
